{
  "name": "photoflex",
  "private": false,
  "version": "0.0.6",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/yeori/photoflex-app/issues",
    "email": "yeori.seo@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yeori/photoflex-app"
  },
  "keywords": [
    "image editor",
    "image crop"
  ],
  "author": {
    "name": "yeori",
    "email": "yeori.seo@gmail.com"
  },
  "files": [
    "dist"
  ],
  "module": "./dist/photoflex.js",
  "exports": {
    ".": {
      "types": "./dist/photoflex.d.ts",
      "import": "./dist/photoflex.js"
    },
    "./photoflex-modal-ui.css": "./dist/modal-ui.css",
    "./photoflex.css": "./dist/photoflex.css"
  },
  "types": "./dist/photoflex.d.ts",
  "scripts": {
    "dev": "vite",
    "test": "vitest",
    "test:report": "vitest run --coverage",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "pub": "npm run build && ./pub.sh"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.1.1",
    "jsdom": "^26.0.0",
    "sass-embedded": "^1.87.0",
    "typescript": "^5.8.3",
    "vite": "^6.2.0",
    "vite-plugin-dts": "^4.5.3",
    "vitest": "^3.1.1",
    "vitest-canvas-mock": "^0.3.3"
  },
  "dependencies": {
    "eventemitter3": "^5.0.1"
  }
}
